# p-learning

./: README.md
p-learn/: pom.xml
p-learn/src/main/java/: HelloWorld.java
p-learn/src/main/java/collection/: SearchCondition.java  SearchMap.java  TestMain.java
p-learn/src/main/java/concurrency/: note.txt
p-learn/src/main/java/extend/: Base.java  QueryBaseService.java  QueryBaseServiceImpl.java  SubOne.java  SubTwo.java  TestMain.java
p-learn/src/main/java/headfirst/adapter/: AdapterMain.java  NewRobot.java  NewRobotIns.java  OldRobot.java  OldRobotIns.java  RobotAdapter.java
p-learn/src/main/java/headfirst/composite/: Category.java  CategoryComponent.java  CategoryItem.java  CompositeMain.java
p-learn/src/main/java/headfirst/decorator/: Addible.java  DecoratorMain.java  EggAddible.java  KaoLengMian.java  NeedBuy.java  SausageAddible.java  VegetablesAddible.java
p-learn/src/main/java/headfirst/facade/: AirConditioner.java  Curtain.java  FacadeMain.java  SmartController.java  Window.java
p-learn/src/main/java/headfirst/factory/abstractfactory/: AbstractFactoryMain.java  BJFiredChicken.java  BJKFCStore.java  Chicken.java  ChickenFarm.java  CommonChickenFarm.java  CommonChickenWings.java  (+9 more)
p-learn/src/main/java/headfirst/iterator/: CategoryNew.java  ComputerCategoryIterator.java  ComputerCategoryNew.java  ComputerCategoryOld.java  IteratorMain.java  MobileCategoryNew.java  MobileCategoryOld.java
p-learn/src/main/java/headfirst/lazy/: SingleAutoLazy.java  StaticInItAutoLazy.java  TestMain.java
p-learn/src/main/java/headfirst/methodtemplate/: CommonProgrammer.java  KubiProgrammer.java  MethodTemplateMain.java  Programmer.java
p-learn/src/main/java/headfirst/observer/: Observer.java  ObserverMain.java  Passenger.java  Subject.java  TrainVoiceSubject.java
p-learn/src/main/java/headfirst/proxy/: AssistantInvocationHandler.java  ManageImpl.java  Manager.java  ManagerInvocationHandler.java  ManagerProxyFactory.java  ProxyMain.java
p-learn/src/main/java/headfirst/singleton/: DoubleCheckSingleton.java  EarlySingleton.java  NamedThreadFactory.java  SingletonMain.java  SyncSingleton.java
p-learn/src/main/java/headfirst/state/: DoneState.java  Order.java  OrderState.java  OrderStateMachine.java  StateMain.java  WaitPayState.java  WaitSendState.java
p-learn/src/main/java/headfirst/strategy/: Character.java  KnifeBeahvior.java  Master.java  StrategyPatternMain.java  WandBehavior.java  Warrior.java  WeaponBehavior.java
p-learn/src/main/java/headfirst/strategyPattern/: Character.java  KnifeBeahvior.java  Master.java  StrategyPatternMain.java  WandBehavior.java  Warrior.java  WeaponBehavior.java
p-learn/src/main/java/jvm/classloader/: LoadClassTest.java
p-learn/src/main/java/jvm/cmd/: RunCmd.java
p-learn/src/main/java/sort/: CommonOp.java  LinkedHashMapAndHashMap.java  ReflectModifier.java  ReverseLinkedList.java  ReverseString.java  SortMain.java  StackOverFlowNum.java  TestSet.java
p-learn/src/main/java/sort/crossoe/: CrossPrintOddEven.java
p-learn/src/main/java/spring/: People.java  PeopleDefinitionParser.java  PeopleNamespaceHandler.java  SpringMain.java
p-learn/src/main/java/test/: InheritedNode.java  LinkedListNotThreadSafe.java  MainsController.java  NewThreadPrint.java  SimpleNode.java  TreeUtil.java
p-learn/src/main/java/time/: TimeTest.java
p-learn/src/main/java/tools/: GenSqlMain.java  IDEAKeyGen.java  RedisScript.java  thread.jsp
p-learn/src/main/java/xml/: ParseXml.java  PeopleBean.java  PeopleBeanElementEnum.java
p-learn/src/main/resources/: parse-people.xml  spring-people.xml
(+18 files in other folders)
